# spring-boot

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/wds/spring/boot/: Applicaton.java
src/main/java/com/wds/spring/boot/controller/: HelloWorldController.java
